server {
  listen 80;
  server_name justnotepad.chatd.dev;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name justnotepad.chatd.dev;

  ssl_certificate /etc/letsencrypt/live/justnotepad.chatd.dev/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/justnotepad.chatd.dev/privkey.pem;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location /api/ {
    proxy_pass http://backend:5000/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
